# 1.1 

code:

i = 1
j = 1

print(i + j)

output:
2

#=======================================
# 1.2

code:

print('Hello, World!')

output:

Hello, World!

#========================================

#1.3

code:

def seconds2year(sec)
    return sec / 60.0 / 60.0 / 24.0 / 365.0

print('1 billion sec is {0} years'.format(seconds2year(1.0e9)))

output:

1 billion sec is 31.7097919838 years

#========================================
# 1.4

code:

def length_conversion(meter):
    inch  = meter * 100.0 / 2.54
    feet = inch / 12.0
    yard = feet / 3.0
    mile = yard / 1760.0
    return (inch, feet, yard, mile)

print(length_conversion(640.0))

output

(25196.850393700788, 2099.737532808399, 699.912510936133, 0.3976775630318938)

#========================================
#1.5

def _1liter(name, rho):
    print('1 liter of {0} weighs {1} g'.format(name, rho * 1000))


_1liter('iron', 7.8)
_1liter('air', 0.0012)
_1liter('gasoline', 0.67)
_1liter('ice', 0.9)
_1liter('the human body', 1.03)
_1liter('silver', 10.5)
_1liter('platinium ', 21.4)


output

1 liter of iron weighs 7800.0 g
1 liter of air weighs 1.2 g
1 liter of gasoline weighs 670.0 g
1 liter of ice weighs 900.0 g
1 liter of the human body weighs 1030.0 g
1 liter of silver weighs 10500.0 g
1 liter of platinium  weighs 21400.0 g

#========================================
# 1.6

#code 

def interest_rate(rate, epoch):
    return (1 + rate / 100.0) ** epoch

print(interest_rate(5, 3))


#output

1.157625


#========================================

# 1.7
code 

x=1; print 'sin(%g)=%g' % (x, sin(x))


output 

Traceback (most recent call last):
  File "temp.py", line 3, in <module>
    x=1; print('sin(%g)=%g' % (x, sin(x)))
NameError: name 'sin' is not defined


#========================================
#1.8

#code 

from math import pi
h = 5.0 # height
b = 2.0 # base
r = 1.5 # radius
area_parallelogram = h*b
print 'The area of the parallelogram is %.3f' % area_parallelogram
area_square = b**2
print 'The area of the square is %g' % area_square
area_circle = pi*r**2
print 'The area of the circle is %.3f' % area_circle
volume_cone = 1.0/3*pi*r**2*h
print 'The volume of the cone is %.3f' % volume_cone


#output

The area of the parallelogram is 10.000
The area of the square is 4
The area of the circle is 7.069
The volume of the cone is 11.781
    
#=========================================    
# 1.9


#.1

#code 

from math import sin, cos, pi
x = pi/4
_1_val = sin(x)**2 +  cos(x)**2
print _1_val

#output

1.0

# b
v0 = 3
t = 1 
a = 2 
s = v0 * t + a * (t ** 2) / 2.0 
print s

#output

4.0

#c
a = 3.3 
b = 5.3
a2 = a**2
b2 = b**2
eq1_sum = a2 + 2 * a * b + b2
eq2_sum = a2 - 2 * a * b + b2
eq1_pow = (a + b)**2
eq2_pow = (a - b)**2
print 'First equation: %g = %g' % (eq1_sum, eq1_pow)
print 'Second equation: %g = %g' % (eq2_sum, eq2_pow)


#output

First equation: 73.96 = 73.96
Second equation: 4 = 4

#1.15 ================================================

#code 
C = 21; F = 9/5*C + 32; print F
C = 21.0; F = (9/5)*C + 32; print F
C = 21.0; F = 9*C/5 + 32; print F
C = 21.0; F = 9.*(C/5.0) + 32; print F
C = 21.0; F = 9.0*C/5.0 + 32; print F
C = 21; F = 9*C/5 + 32; print F
C = 21.0; F = (1/5)*9*C + 32; print F
C = 21; F = (1./5)*9*C + 32; print F

#output

53
53.0
69.8
69.8
69.8
69
32.0
69.8

#1.16 =============================================

C = A + B
A = 3
B = 2
print C

answer

A and B needs to be declear and before used


